// blog feed 

// make our blogs wider - more content = more need for interface.



.blog, .single-post, .archive {

	.post {
		border-bottom: 2px solid darken(@dark, 5%);
		background: rgba(255,255,255,0.05);
		padding: 1.5em 0;


		@media screen and (max-width: 700px) {
			background: none;
			padding: 0;
		}
	}

	#inner-content {
		width: 100%;
		margin: 0 auto;
		
		position: relative;
		
		min-height: 100vh;

	}


	.article-header {
		img {
			width: 100%;
			height: auto;
		}
	}

	
}

.entry-content {
	padding: 1.5em 0;
}

.single-title, .page-title, .entry-title {
  margin:0;
}
.byline {
  color:@byline;
  font-style:italic;
  margin:0;
}


// small preview blog posts:

.grid-feed {
	display: flex;
	list-style-type: none;
	justify-content:space-between;
	width: 100%;

	.post-preview {
		width: 24%; // assumes 4, might have to fix this for other parents
	}

}

.post-preview {
	display: block;
	background: @widget-background;

	.image-container {
		width: 100%;
		height: 0;
		padding-bottom: 65%; // just shy of 6:4
		background: darken(@widget-background, 10%);
		display: block;
		position: relative;
		border-bottom: 2px solid fade(black, 10%);
		overflow: hidden;

		img {
			position: absolute;
			.vertical-center();
			left: 0;
			width: 100%;
			height: auto;
		}

	}

	h4 {
		
		padding: 1em;
		margin: 0;
	}

	.excerpt {
		padding: 0 1em;
	}
}