

.editor-styles() {


 

  .wpview-wrap[data-wpview-type="feature-box"] {
    max-width: 320px;
    display: inline-block;

    margin: 20px;


  }

  .cf_columns .wpview-wrap[data-wpview-type="feature-box"] { 
    margin: 0; // rely on the padding
    
  }

	.dashicon() {
        display: inline-block;
        color: #1EC9B3;
        -webkit-font-smoothing: antialiased;
        font: normal 150px/1 'dashicons';
  	}


  .infobox {

    @img-bottom : 200px;
    color: @white;
    width: 100%;
    box-sizing: border-box;
    padding: 1em 2em;
    background-color: #434a5b;
    background-image: url(../images/infobox.jpg);
    background-size: auto @img-bottom;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-bottom: @img-bottom * 0.4;

    text-align: center;

    font-size: 0.75em;

    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 1em;
      font-size: 1.4em;
    }

  }


a.cta {
  display: block;
}

a.cta-inline {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
}

 
a.cta, a.cta-inline {
  
  background: @red;
  color: @white !important;
  max-width: 97%;
  &:visited {
    color: @white;
  }

  * { 
    color: @white;

  }

  &:hover {
    color: @highlight;
    * {
      color: @highlight;
    }
  }

  font-family: @h-font;
  font-weight: normal;
  position: relative;
  padding: 0.5em 1em;
  text-align: center;
  margin: 1em auto;
  z-index: 1;
  &::after {
    content: "";
    display: block;
    position: absolute;

    margin: auto;
    background: transparent;
    border-width: 0 0.3em 0.3em 0.3em;
    border-style: solid;
    border-color: @lighter-grey;
    z-index: -1;

    top: 30%;
    bottom: -0.29em;
    left: -0.29em;
    right: -0.29em;
    transition: border-color 0.7s ease, transform 0.2s ease;

  }

  

  &:hover {
    &:after {
      transform:translateY(-0.15em);
      border-color: @highlight;
    }
  }

 

  i.fa {
  	display: block;
	float: left;
	margin-bottom: 20px;
	margin-right: 20px;
	top: 4px;
	position: relative;
	font-size: 1.5em;
  }
}
  

  a, a:visited, a:active {

    div.feature { color: @white; }

    } 


  div.feature {

    > p {
      display: none; // Stupid wordpress
    }

    text-decoration: none;
    
    cursor: pointer;

    br {
      display: none;
    }

    p {
      margin: 0;
      display: inline-block;
      padding: 0;
    }

    * {
      
      color: @white !important;

    }
    position: relative;
    width: 100%;
    // max-width: 350px; // means we can't have a 2 col one unless we define it

    @media screen and (max-width: 900px) {
      max-width: 100%;
    }

    background: @light;
    transition:background 0.4s ease;

    
    


    header {
      width: 100%;
      display: block;
      height: 0;
      padding-bottom: 75%;
      position: relative;
      overflow: hidden;
      border-bottom: none;

      p {
        padding: 0;
        margin: 0;
      }
      h2 {
        position: absolute;
        bottom: 0;
        .alpha-color(@lighter,0.6);
        background: @alpha-color;

        width: 100%;
        left: 0;
        color: @white;
        z-index: 2;
        margin: 0;
        padding: 0.5em 1em;
        font-size: 1em;
        text-align: center;
        transition:background 0.2s ease;
      }

      img {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: auto;
        max-width: 9999px;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%) scale(1,1) translateZ(0);

        transition:transform 0.4s ease-out;
        background-color: rgba(255,255,255,.01);
        backface-visibility: hidden;
      }
    }

    &:hover {
      background: @lighter;
      header img {
        transform: translateX(-50%) scale(1.1,1.1) translateZ(0)
      }

      header h2 {
        .alpha-color(@dark, 0.9);
        background: @alpha-color;
      }
    }

    div.content {
      box-sizing: border-box;
      width: 100%;
      padding: 1em;
      line-height: 1.2;
      font-size: 0.9em;

    }
  }

  a.cta-button {
    background: RGBA(0,0,0,0.4);
    display: inline-block;
    padding: 2%;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    width: auto;
    border-bottom: 2px solid RGBA(0,0,0,0.6);

  }

  div.cf.newline {

    font-size: 8px;
    color: #dddddd;
    width: 100%;
    &:before {
      font-style: italic;
      content: "new line (this text will not appear in post)";

    }
  }
}