body {
  font-size: 0.9375em;
  line-height: 1.733333333em;
  
}
h1 {
  font-size: 4em;
  line-height: 1.299999999em;
  margin-top: 0.86666667em;
  margin-bottom: 0.43333333em;
}
h2 {
  font-size: 2.533333333em;
  line-height: 1.368421052em;
  margin-top: 1.36842105em;
  margin-bottom: 0.68421053em;
}
h3 {
  font-size: 1.6em;
  line-height: 1.083333333em;
  margin-top: 1.08333333em;
  margin-bottom: 1.08333333em;
}
h4 {
  font-size: 1em;
  line-height: 1.733333333em;
  margin-top: 1.73333333em;
  margin-bottom: 1.73333333em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 1.73333333em;
  margin-bottom: 1.73333333em;
}

/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}