
.print-button {

	text-align: right;
	width: 100%;
}
// featured iamge without carousel

.featured-image.cycle-slideshow {

	overflow: hidden;
	position: relative;
	opacity: 1;

	height: @carousel-height * 0.8;

	margin-bottom: -40px; // combat the large margin on other pages.

	img {
		position: absolute;
		width: 100%;
		height: auto;
		top: 50%;
		transform: translateY(-50%);
		min-height: 100%;

		@media screen and (max-width: 800px) {
			width: auto;
			height: 100%;
			top: 0;
			transform: translateX(-50%);
			left: 50%;
		}

	}

} 