


body {
	font-family:@body-font;
}

h1, h2, h3, h4  {
  font-family:@h-font;
  font-weight: normal !important;
}

h1 {
  text-align: center;
  
}
h5, h6 {
  font-weight: bold;
  font-family: @body-font;
  font-size: 1.2em;
}
@import "gridlover"; // generate on gridlover.net


a {
  background:transparent;
  text-decoration: none;
  color:@link-color;
}
a:focus {
  outline:thin dotted;
  color:@link-color;
}
a:active {
  outline:0;
}
a:hover {
  outline:0;
  color:@link-color;
}


a:visited {
  color:@link-color;
}
a:hover, a:visited:hover, a:visited:focus {
  color:@link-color;
}
a:link, a:visited:link {
  -webkit-tap-highlight-color:rgba(0,0,0,0.3);
}


// STOP FOUC for fonts






