.widgettitle {
  padding-bottom: 1em;
  .alpha-color(@lighter,0.4);
  border-bottom: 2px solid @alpha-color;
  margin-bottom: 1em;

  color: @light;
  text-align: center;
}







.widget {
  padding: 0 10px;
  padding-bottom: 1em;
  margin: 0 0 2.2em 0; 
  background: @widget-background;
  border-bottom: 2px solid fade( darken(@widget-background, 10%), 20% );
  border-radius: 4px;

  input[type="text"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .field {
    background: fade(black, 20%);
  }
}
  .widget ul li {
    margin-bottom: 0.75em;
    /* deep nesting */ }
    .widget ul li ul {
      margin-top: 0.75em;
      padding-left: 1em; }


.widgettitle {
 
color: @dark;
  margin-top: 0;
  padding-bottom: 0.5em;
}

.footer .widgettitle {
  color: @light;
}

.widget_categories {

  .widgettitle {
    margin-bottom: 0;
  }
  ul {
    padding: 0;
    margin: 0;
    
    border-bottom: 2px solid fade(@dark, 40%);
  }
  .cat-item {
    list-style-type: none;
    padding: 0;

    margin: 0;

    &:nth-of-type(n+2) {
      border-top: 1px solid fade(@dark, 60%);
    }

    a {
      display: block;
      padding: 0.3em;
      color: @dark;
      position: relative;
      &:after {
        content: "";
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: transform 0.3s ease;
        transform-origin: bottom;
        transform:scale(1,0);
        background: fade(@red, 10%);
        position: absolute;
      }

      &:hover {
        &:after {
          transform:scale(1,1);
        }
      }
    }

  }
}

.tagcloud {

  a {
    color: @lighter-grey;
    padding: 3px;
    margin: 0 4px;
    .alpha-color(@lighter,0.5);
    border-bottom: 1px solid @alpha-color;
    position: relative;
    display: inline-block;

    &:after {
        content: "";
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: transform 0.3s ease;
        transform-origin: bottom;
        transform:scale(1,0);
        background: RGBA(255,255,255,0.4);
        position: absolute;
      }

      &:hover {
        &:after {
          transform:scale(1,1);
        }
      }
  }
}


.widget_recent_entries{
  > ul {
      list-style-type: none;
      padding: 0;

      margin: 0;


      > li {
        
        padding: .3em 0;

        border-top: 1px solid fade(black, 50%);
        &:first-of-type {
          border-top:none;
        }

        margin: 0;

      }
  }

   
}